<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Authors>Daniel M. Porrey</Authors>
    <Company>Daniel M. Porrey</Company>
    <Product>Diamond Pattern Library - Core</Product>
    <Copyright>Copyright © Daniel Porrey 2017-2019</Copyright>
    <Description>This library provides some basic support functionality.</Description>
    <Version>2.0.12</Version>
    <FileVersion>2.0.12</FileVersion>
    <AssemblyVersion>2.0.12</AssemblyVersion>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/porrey/Diamond.Patterns</PackageProjectUrl>
    <RepositoryUrl>https://github.com/porrey/Diamond.Patterns</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
		<PackageIconUrl>https://raw.githubusercontent.com/porrey/Diamond.Patterns/master/Images/Diamond.Patterns.png</PackageIconUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.DisposableObject" Version="1.1.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diamond.Patterns.Abstractions\Diamond.Patterns.Abstractions.csproj" />
  </ItemGroup>

</Project>
