# Diamond.Core-Patterns

./: .gitignore  ARCHITECTURE.md  README.md
Src/Diamond.Patterns.Abstractions/: Diamond.Patterns.Abstractions.csproj  Diamond.Patterns.Abstractions.xml
Src/Diamond.Patterns.Abstractions/Command/: ICommand.cs  ICommandFactory.cs
Src/Diamond.Patterns.Abstractions/Context/: IApplicationContext.cs  IContext.cs  IContextDecorator.cs  IExceptionDecorator.cs  IStateDictionary.cs
Src/Diamond.Patterns.Abstractions/Core/: ITemporaryFolder.cs
Src/Diamond.Patterns.Abstractions/Decorator/: IDecorator.cs  IRequiresInitialization.cs
Src/Diamond.Patterns.Abstractions/Ef/: IContextFactory.cs  IDatabaseStrategy.cs  IStorageConfiguration.cs
Src/Diamond.Patterns.Abstractions/Exceptions/: DiamondPatternsException.cs
Src/Diamond.Patterns.Abstractions/Factory/: IDecoratorFactory.cs  IEntityFactory.cs  IModelRuleFactory.cs  IObjectFactory.cs  IRepositoryFactory.cs  IRequiresInitialization.cs  IRulesFactory.cs  ISpecificationFactory.cs  IUnitOfWorkFactory.cs
Src/Diamond.Patterns.Abstractions/Logging/: ILogger.cs  ILoggerPublisher.cs  ILoggerSubscriber.cs  LoggerDecorator.cs  LoggingDelegate.cs  LoggingLevel.cs  NullLoggerSubscriber.cs
Src/Diamond.Patterns.Abstractions/MVC/: IControllerActionResult.cs
Src/Diamond.Patterns.Abstractions/ModelRule/: IModelRule.cs
Src/Diamond.Patterns.Abstractions/Models/: IEntity.cs
Src/Diamond.Patterns.Abstractions/Repository/: IQueryableRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryConfiguration.cs  IRepositoryContext.cs  IRepositoryTransactionContext.cs  IWritableRepository.cs
Src/Diamond.Patterns.Abstractions/Rule/: IRule.cs
Src/Diamond.Patterns.Abstractions/Rules/: IRule.cs  IRuleResult.cs
Src/Diamond.Patterns.Abstractions/Specification/: ISpecification.cs
Src/Diamond.Patterns.Abstractions/State/: IStateDictionary.cs  IStateTypeConverter.cs
Src/Diamond.Patterns.Abstractions/System/: ITemporaryFolder.cs
Src/Diamond.Patterns.Abstractions/Unit Of Work/: IUnitOfWork.cs
Src/Diamond.Patterns.Abstractions/Work-Flow/: IWorkFlowItem.cs  IWorkFlowItemFactory.cs  IWorkFlowManager.cs  IWorkFlowManagerFactory.cs
Src/Diamond.Patterns.Command/: CommandFactory.cs  Diamond.Patterns.Command.csproj
Src/Diamond.Patterns.Command.Abstractions/: Diamond.Patterns.Command.Abstractions.csproj
Src/Diamond.Patterns.Context/: ApplicationContext.cs  ContextDecorator.cs  Diamond.Patterns.Context.csproj  GenericContext.cs  GenericContextDecorator.cs  StateDictionary.cs
Src/Diamond.Patterns.Context/Decorators/: ContextDecorator.cs  ExceptionContextDecorator.cs  GenericContextDecorator.cs
Src/Diamond.Patterns.Context/Exceptions/: NoExceptionException.cs  NoExitCodeException.cs
Src/Diamond.Patterns.Context/Models/: ApplicationContext.cs  GenericContext.cs
Src/Diamond.Patterns.DatabaseStrategy.MsSql/: Diamond.Patterns.DatabaseStrategy.MsSql.csproj
Src/Diamond.Patterns.DatabaseStrategy.MsSql/Initializers/: CreateDatabaseIfNotExists.cs  DropCreateDatabaseAlways.cs  DropCreateDatabaseWhenModelChanges.cs
Src/Diamond.Patterns.DatabaseStrategy.MsSql/Models/: DataSourceRepositoryConfiguration.cs  DataSourceStorageConfiguration.cs
Src/Diamond.Patterns.DatabaseStrategy.MsSql/Strategies/: MsSqlNullStrategy.cs  (+3 more)
Src/Diamond.Patterns.DatabaseStrategy.Sqlite/: Diamond.Patterns.DatabaseStrategy.SQLite.csproj
Src/Diamond.Patterns.Decorator/: DecoratorFactory.cs  Diamond.Patterns.Decorator.csproj
Src/Diamond.Patterns.Example/: Diamond.Patterns.Example.csproj  Program.cs  appsettings.json
Src/Diamond.Patterns.Example.Shared/: Diamond.Patterns.Example.Shared.csproj  WellKnown.cs
Src/Diamond.Patterns.Example.Web/: Diamond.Patterns.Example.Web.csproj  Startup.cs
Src/Diamond.Patterns.Extensions.DependencyInjection/: Diamond.Patterns.Extensions.DependencyInjection.csproj  DiamondServiceProvider.cs  DiamondServiceProviderFactory.cs  IHostBuilderExtensions.cs
Src/Diamond.Patterns.Extensions.DependencyInjection.Abstractions/: Diamond.Patterns.Extensions.DependencyInjection.Abstractions.csproj  ILoggerPublisher.cs  ServiceDependencyAttribute.cs
Src/Diamond.Patterns.LoggerSubscriber.Serilog/: Diamond.Patterns.LoggerSubscriber.Serilog.csproj  LoggerSubscriber.cs
Src/Diamond.Patterns.Mocks/: Diamond.Patterns.Mocks.csproj
Src/Diamond.Patterns.Mocks.Unity/: Diamond.Patterns.Mocks.Unity.csproj
Src/Diamond.Patterns.ModelFactory/: Diamond.Patterns.ModelFactory.csproj  Entity.cs  EntityFactory.cs
Src/Diamond.Patterns.ModelRuleFactory/: Diamond.Patterns.ModelRuleFactory.csproj
Src/Diamond.Patterns.Mvc/: Diamond.Patterns.Mvc.csproj
Src/Diamond.Patterns.Mvc.Abstractions/: Diamond.Patterns.Mvc.Abstractions.csproj  Diamond.Patterns.Mvc.Abstractions.xml
Src/Diamond.Patterns.Mvc.Unity/: ControllerActivator.cs  Diamond.Patterns.Mvc.Unity.csproj
Src/Diamond.Patterns.ObjectFactory.Unity/: Diamond.Patterns.ObjectFactory.Unity.csproj  GlobalSuppressions.cs  ObjectFactory.cs  ObjectFactoryConfigDecorator.cs
Src/Diamond.Patterns.Repository/: Diamond.Patterns.Repository.csproj
Src/Diamond.Patterns.Repository.EntityFramework/: Diamond.Patterns.Repository.EntityFramework.csproj  EntityFrameworkRepository.cs  RepositoryContext.cs  RepositoryTransactionContext.cs
Src/Diamond.Patterns.Repository.EntityFrameworkCore/: Diamond.Patterns.Repository.EntityFrameworkCore.csproj
Src/Diamond.Patterns.Rules/: Diamond.Patterns.Rules.csproj
Src/Diamond.Patterns.Specification/: Diamond.Patterns.Specification.csproj  SpecificationFactory.cs
Src/Diamond.Patterns.StateDictionary/: Diamond.Patterns.StateDictionary.csproj  Diamond.Patterns.WorkFlow.State.csproj
Src/Diamond.Patterns.System/: Clonable.cs  Diamond.Patterns.System.csproj  StringExtensions.cs  TemporaryFolder.cs  TemporaryFolderFactory.cs
Src/Diamond.Patterns.UnitOfWork/: Diamond.Patterns.UnitOfWork.csproj  UnitOfWorkFactory.cs
Src/Diamond.Patterns.UnityConfiguration/: ConsoleUnityBootstrapper.cs  Diamond.Patterns.UnityConfiguration.csproj  GlobalSuppressions.cs  UnityConfigDecorator.cs
(+1197 files in other folders)
