<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageProjectUrl>https://github.com/porrey/Diamond.Patterns</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Diamond.Patterns</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.9.1</Version>
		<FileVersion>2.9.1</FileVersion>
		<AssemblyVersion>2.9.1</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Company>Daniel M Porrey</Company>
		<Authors>Daniel M Porrey</Authors>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Description>This library provides a basic implementation of ObjectFactory for Unity.</Description>
		<AssemblyName>Diamond.Patterns.ObjectFactory.Unity</AssemblyName>
		<RootNamespace>Diamond.Patterns.ObjectFactory.Unity</RootNamespace>
		<PackageId>Diamond.Patterns.ObjectFactory.Unity</PackageId>
		<Product>Diamond.Patterns.ObjectFactory.Unity</Product>
		<Copyright>Copyright © Daniel Porrey 2019-2020</Copyright>
		<PackageIcon>Diamond.Patterns.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIconUrl>https://raw.githubusercontent.com/porrey/Diamond.Patterns/master/Images/Diamond.Patterns.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Unity" Version="5.11.3" />
		<PackageReference Include="Unity.Abstractions" Version="5.11.3" />
		<PackageReference Include="Unity.Configuration" Version="5.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Diamond.Patterns.Abstractions\Diamond.Patterns.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Images\Diamond.Patterns.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
