<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<Version>5.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<FileVersion>5.0.0</FileVersion>
		<AssemblyVersion>5.0.0</AssemblyVersion>
		<Authors>Daniel M. Porrey</Authors>
		<Company>Daniel M. Porrey</Company>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>Copyright © Daniel Porrey 2019-2021</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/porrey/Diamond.Patterns</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Diamond.Patterns</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>This library provides context implementations the work-flows and other context based operations.</Description>
		<PackageIcon>Diamond.Patterns.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIconUrl>https://raw.githubusercontent.com/porrey/Diamond.Patterns/master/Images/Diamond.Patterns.png</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.DisposableObject" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Diamond.Patterns.Abstractions\Diamond.Patterns.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Images\Diamond.Patterns.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Decorators\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
