<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Diamond.Patterns.Specification\Diamond.Patterns.Specification.csproj" />
		<ProjectReference Include="..\Diamond.Patterns.WorkFlow\Diamond.Patterns.WorkFlow.csproj" />
	</ItemGroup>

</Project>
