<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Daniel M. Porrey</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright © Daniel Porrey 2017-2019</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Version>2.3.0</Version>
		<FileVersion>2.3.0</FileVersion>
		<AssemblyVersion>2.3.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/porrey/Diamond.Patterns</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Diamond.Patterns</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>This library provides extension methods to load Unity configuration from files other than the application configuration file.</Description>
		<PackageIconUrl>https://raw.githubusercontent.com/porrey/Diamond.Patterns/master/Images/Diamond.Patterns.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
		<PackageReference Include="System.DisposableObject" Version="1.1.1" />
		<PackageReference Include="Unity" Version="5.11.1" />
		<PackageReference Include="Unity.Abstractions" Version="5.11.1" />
		<PackageReference Include="Unity.Configuration" Version="5.11.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Diamond.Patterns.Abstractions\Diamond.Patterns.Abstractions.csproj" />
	</ItemGroup>

</Project>
