<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Daniel M. Porrey</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright © Daniel Porrey 2019-2020</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Version>2.13.0</Version>
		<FileVersion>2.13.0</FileVersion>
		<AssemblyVersion>2.13.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/porrey/Diamond.Patterns</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Diamond.Patterns</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>This library provides extension methods to load Unity configuration from files other than the application configuration file.</Description>
		<PackageIcon>Diamond.Patterns.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIconUrl>https://raw.githubusercontent.com/porrey/Diamond.Patterns/master/Images/Diamond.Patterns.png</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="System.DisposableObject" Version="1.3.2" />
		<PackageReference Include="Unity" Version="5.11.6" />
		<PackageReference Include="Unity.Abstractions" Version="5.11.5" />
		<PackageReference Include="Unity.Configuration" Version="5.11.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Diamond.Patterns.Abstractions\Diamond.Patterns.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Images\Diamond.Patterns.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
