<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Daniel M. Porrey</Authors>
    <Company>Daniel M. Porrey</Company>
    <Copyright>Copyright © Daniel Porrey 2017-2020</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/porrey/Diamond.Patterns</PackageProjectUrl>
    <RepositoryUrl>https://github.com/porrey/Diamond.Patterns</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.7.0</Version>
    <Description>This library provides a default Specification factory.</Description>
    <FileVersion>2.7.0</FileVersion>
    <AssemblyVersion>2.7.0</AssemblyVersion>
    <PackageIcon>Diamond.Patterns.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIconUrl>https://raw.githubusercontent.com/porrey/Diamond.Patterns/master/Images/Diamond.Patterns.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diamond.Patterns.Abstractions\Diamond.Patterns.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Images\Diamond.Patterns.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
