<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>2.16.0</Version>
		<AssemblyVersion>2.16.0</AssemblyVersion>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>Copyright © Daniel Porrey 2019-2021</Copyright>
		<Authors>Daniel M. Porrey</Authors>
		<Company>Daniel M. Porrey</Company>
		<Description>This library provides an implementation of the state dictionary and provides seveal default type converters.</Description>
		<PackageProjectUrl>https://github.com/porrey/Diamond.Patterns</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Diamond.Patterns</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<FileVersion>2.16.0</FileVersion>
		<PackageIcon>Diamond.Patterns.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIconUrl>https://raw.githubusercontent.com/porrey/Diamond.Patterns/master/Images/Diamond.Patterns.png</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TryDisposable" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Diamond.Patterns.Abstractions\Diamond.Patterns.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Images\Diamond.Patterns.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
