<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Product>Diamond Pattern Library - Decorartor</Product>
		<Copyright>Copyright © Daniel Porrey 2017-2019</Copyright>
		<Description>This library provides a basic implementation of the decorator factory.</Description>
		<Version>2.0.18</Version>
		<FileVersion>2.0.18</FileVersion>
		<AssemblyVersion>2.0.18</AssemblyVersion>
		<Authors>Daniel M. Porrey</Authors>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/porrey/Diamond.Patterns</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Diamond.Patterns</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl>https://raw.githubusercontent.com/porrey/Diamond.Patterns/master/Images/Diamond.Patterns.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TryDisposable" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Diamond.Patterns.Abstractions\Diamond.Patterns.Abstractions.csproj" />
	</ItemGroup>

</Project>
