<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>5.0.0</Version>
		<Authors>Daniel M Porrey</Authors>
		<Description>This library provides abstractions for the command factory.</Description>
		<Copyright>Copyright © Daniel Porrey 2019-2021</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/porrey/Diamond.Patterns</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/Diamond.Patterns</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<FileVersion>5.0.0</FileVersion>
		<AssemblyVersion>5.0.0</AssemblyVersion>
		<PackageIcon>Diamond.Patterns.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIconUrl></PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\Images\Diamond.Patterns.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
